{
  "name": "@patent-n/sdk-typescript",
  "version": "1.0.0",
  "description": "TypeScript SDK for Patent N Licensing API - OR_CCR_61 Bypass System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "patent-n",
    "or-ccr-61",
    "bypass",
    "prepaid-card",
    "error-detection",
    "fintech"
  ],
  "author": "Patent N Licensing",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patent-n/sdk-typescript"
  },
  "bugs": {
    "url": "https://github.com/patent-n/sdk-typescript/issues"
  },
  "homepage": "https://github.com/patent-n/sdk-typescript#readme"
}
